{
  "compilerOptions": {
    "target": "ES2021",
    "module": "commonjs",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "exactOptionalPropertyTypes": true,

    "baseUrl": "./src",
    "paths": {
      "@shared/*": ["../../shared/*"],
      "@engine/*": ["engine/*"],
      "@sockets/*": ["sockets/*"],
      "@backend-types": ["types"],
      "@engine-core/*": ["engine/core/*"],
      "@engine-managers/*": ["engine/managers/*"],
      "@minigames/*": ["engine/minigame/*"],
      "@minigame-base/*": ["engine/minigame/base/*"],
      "@socket-middlewares/*": ["sockets/middlewares/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
